###
GET http://localhost:3000/api/paymentTypes/

###
DELETE http://localhost:3000/api/paymentTypes/3

###
POST http://localhost:3000/api/paymentTypes
Content-Type: application/json

{
    
    "id" : 3,
    "description" : "Tarjeta de débito"
}

###
PUT http://localhost:3000/api/paymentTypes/2
Content-Type: application/json

{
    "id" : 2,
    "description": "Transferencia bancaria",
    "otraCosa" : "xd"
}

###
PATCH http://localhost:3000/api/paymentTypes/2
Content-Type: application/json

{
    "id" : 2,
    "otraCosa" : "xd"
}
